# Clearline.MediaFlow

./: .editorconfig  .gitattributes  .gitignore  Clearline.MediaFlow.sln  Clearline.MediaFlow.sln.DotSettings  Clearline.MediaFlow.slnx  Directory.Build.props  README.md
src/Clearline.MediaFlow/: Clearline.MediaFlow.csproj  Clearline.MediaFlow.csproj.DotSettings  Conversions.cs  FFmpeg.cs  FFmpegPath.cs  FFprobePath.cs  IMediaInfo.cs  IOperatingSystemArchitectureProvider.cs  IOperatingSystemProvider.cs  MediaInfo.cs  MediaLocation.cs  PathResolver.cs  ProcessHelper.cs  Snippets.cs
src/Clearline.MediaFlow.Sample/: Clearline.MediaFlow.Sample.csproj  ExampleUsages.cs
src/Clearline.MediaFlow/Conversion/: Conversion.cs  FFmpegWrapper.cs  IConversion.cs  IInputBuilder.cs  InputBuilder.cs
src/Clearline.MediaFlow/Conversion/Enums/: AmplitudeScale.cs  ArgumentPosition.cs  ConversionPreset.WellKnown.cs  ConversionPreset.cs  Format.cs  FrequencyScale.WellKnown.cs  FrequencyScale.cs  HardwareAccelerator.WellKnown.cs  HardwareAccelerator.cs  Hash.cs  PipeDescriptor.cs  PixelFormat.cs  VideoSyncMethod.cs  VisualisationMode.cs
src/Clearline.MediaFlow/Conversion/Events/: ConversionProgressEventArgs.cs  ConversionProgressEventHandler.cs  VideoDataEventArgs.cs  VideoDataEventHandler.cs
src/Clearline.MediaFlow/Conversion/Exceptions/: ConversionException.cs  ExceptionCheck.cs  FFmpegExceptionCatcher.cs  FFmpegNoSuitableOutputFormatFoundException.cs  FFmpegNotFoundException.cs  GenericConversionException.cs  HardwareAcceleratorNotFoundException.cs  InvalidBitstreamFilterException.cs  InvalidInputException.cs  UnknownDecoder.cs
src/Clearline.MediaFlow/Conversion/Model/: ConversionArgument.cs  ConversionResult.cs  IConversionResult.cs
src/Clearline.MediaFlow/Conversion/Snippets/: Conversion.Audio.cs  Conversion.ConversionToFormat.cs  Conversion.FFmpegData.cs  Conversion.HardwareAcceleration.cs  Conversion.RTSP.cs  Conversion.Subtitles.cs  Conversion.Video.cs  Device.cs
src/Clearline.MediaFlow/Extensions/: DoubleExtensions.cs  StringExtensions.cs
src/Clearline.MediaFlow/NewApi/: AudioStreamConversionOptions.cs  AudioStreamConversionOptionsExtensions.cs  IMediaConverter.cs  MediaConverter.cs  StreamConversionOptions.cs  SubtitleStreamConversionOptions.cs  SubtitleStreamConversionOptionsExtensions.cs  VideoStreamConversionOptions.cs  VideoStreamConversionOptionsExtensions.cs
src/Clearline.MediaFlow/OperatingSystemArchitectureProvider/: OperatingSystemArchitecture.cs  OperatingSystemArchitectureProvider.cs
src/Clearline.MediaFlow/OperatingSystemProvider/: OperatingSystem.cs  OperatingSystemProvider.cs
src/Clearline.MediaFlow/Probe/: FFprobe.cs  FFprobeJsonDeserializer.cs  FFprobeJsonExtensions.cs  FFprobeJsonSerializerOptions.cs
src/Clearline.MediaFlow/Probe/Converters/: BooleanConverter.cs  FormatModelConverter.cs  NullableBooleanConverter.cs  NullableTimeSpanConverter.cs  StreamDispositionModelConverter.cs  TagsModelConverter.cs  TimeSpanConverter.cs
src/Clearline.MediaFlow/Probe/Models/: AudioStreamModel.cs  DataStreamModel.cs  FormatModel.cs  ProbeModel.cs  StreamDispositionModel.cs  TagsModel.cs  (+3 more)
src/Clearline.MediaFlow/Streams/: BitstreamFilter.cs  Codec.cs  CodecName.cs  ConversionArguments.cs  Filter.cs  FilterCollection.cs  FilterConfiguration.cs  IFilterConfiguration.cs  IFilterable.cs  IStream.cs  IStream`1.cs  StreamBase.cs
test/Clearline.MediaFlow.Tests/: AssemblyFixtures.cs  AssertionEngineInitializer.cs  Clearline.MediaFlow.Tests.csproj  Clearline.MediaFlow.Tests.csproj.DotSettings  ExecutablePathInitializer.cs  FileExtension.cs  FileInfoExtensions.cs  GlobalUsings.cs  Resources.cs  RunnableInDebugOnlyAttribute.cs
test/Clearline.MediaFlow.Tests/Conversion/: ConversionTests.cs  InputBuilderTests.cs
test/Clearline.MediaFlow.Tests/Fixtures/: MediaMtxServerFixture.cs  StorageFixture.cs
test/Clearline.MediaFlow.Tests/Resources/: mkvWithSubtitles.mkv  sample.flv  sample.ts
test/Clearline.MediaFlow.Tests/Streams/: AudioStreamTests.cs  VideoStreamTests.cs
test/Clearline.MediaFlow.Tests/TestContainers/: MediaMtxServerBuilder.cs  MediaMtxServerConfiguration.cs
(+32 files in other folders)
