<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="Clearline.MediaFlow.sln.DotSettings" />
  </Folder>
  <Project Path="src\Clearline.MediaFlow\Clearline.MediaFlow.csproj" /> 
  <Project Path="src\Clearline.MediaFlow.Tests\Clearline.MediaFlow.Tests.csproj" />
  <Project Path="src\Clearline.MediaFlow.Sample\Clearline.MediaFlow.Sample.csproj" />
</Solution>