<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>Clearline.MediaFlow.Tests</RootNamespace>
    <AssemblyName>Clearline.MediaFlow.Tests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Xunit.Combinatorial" Version="2.0.24" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Testcontainers" Version="4.5.0" />
    <PackageReference Include="Testcontainers.XunitV3" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Clearline.MediaFlow\Clearline.MediaFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="FluentAssertions.Extensions" />
    <Using Include="NSubstitute" />
  </ItemGroup>

</Project>
