<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Clearline.MediaFlow</AssemblyName>
    <RootNamespace>Clearline.MediaFlow</RootNamespace>
    <Authors>Kenneth Siewers Møller</Authors>
    <Description>Cross-platform wrapper for FFmpeg.</Description>
    <Copyright>Copyright 2025 (c) Kenneth Siewers Møller.</Copyright>
    <RepositoryUrl>https://github.com/siewers/Clearline.MediaFlow</RepositoryUrl>
    <RepositoryType>Dependency</RepositoryType>
    <PackageTags>media converter audio ffmpeg wrapper core video encode decode</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Clearline.MediaFlow</PackageId>
    <DefineConstants>$(DefineConstants);NETESCAPADES_ENUMGENERATORS_EMBED_ATTRIBUTES</DefineConstants>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" PrivateAssets="all" />
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta14" PrivateAssets="all" ExcludeAssets="compile;runtime" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Clearline.MediaFlow.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
